<!DOCTYPE html>
<html>
 <head>
  <title>Boxes</title>
  <style type="text/css">
    body {
      font-size: 80%;
      font-family: "Courier New", Courier, monospace;
      letter-spacing: 0.15em;
      background-color: #efefef;}
    
    #page {
      margin: 10px auto 10px auto;
      padding: 20px;
      border: 4px double #000;
      max-widht: 940px;
      min-widht: 720px;
      font-family: "Courrier New", serif;
      background-color: #ffffff;}
    #logo {
      margin: 10px auto 25px auto;
      width: 150px;}
    ul {
      border-top: 2px solid;
      border-bottom: 1px solid;
      width: 750px;
      margin: 0px auto 0px auto;
      padding: 15px;
      text-align: center;}
    li {
      display: inline;
      text-transform: uppercase;
      margin: 0px 3px;}
    li.home {
      color: red;}
    p {
      margin: 20px auto 20px auto;
      width: 600px;
      text-align: center;
      font-weight: normal;}
    .pianos {
      border-radius: 100px;}
    
  </style>
 </head>
 
 <body>
  <div id="page">
    <div id="logo">
      <img src="images/logo analog.gif"/>
    </div>
   <ul id="navigation">
    <li class="home">Home</li>
    <li>For sale</li>
    <li>Repairs</li>
    <li>About</li>
    <li>Contact</li>
   </ul>
   <p>   
     <img class="pianos" src="images/keys.jpg"/>
   </p>
   <p>We specialize in the sales and repair of classic keyboards, in particular the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet.</p>
  </div>
 </body>
</html>