<!DOCTYPE html>
<html>
 <head>
   <title>Color</title>

   <style type="text/css">
     body {
        background-color:silver;
        color: white;
        padding: 20px;
        font-family: Arial, Verdana, sans-serif;}
    
     h1 {
      background-color: #ffffff;
      background-color: hsla(0, 100%, 100%, 0.5);
      color: #64645a;
      padding: inherit;}

    p {
      padding: 5px;
      margin: 0px;}

    #zero {
      background-color: rgb(199, 3, 62);}
 
    #one {
       background-color: rgb(220, 3, 68);}

    #two {
       background-color: rgb(248, 3, 77);}

    #three {
       background-color: rgb(252, 56, 115);}

    #four {
       background-color: rgb(253, 111, 153);}

    #five {
       background-color: rgb(254, 160, 188);}

    #six {
       background-color: rgb(254, 203, 218);}

    #seven {
       background-color: rgb(5, 116, 30);}

    #eight {
       background-color: rgb(191, 233, 255);}

    #nine {
       background-color: rgb(129, 210, 254);}

    #ten {
       background-color: rgb(37, 179, 254);}

    #eleven {
       background-color: rgb(1, 119, 182);}

    #twelve {
       background-color: rgb(0, 69, 106);}

    #thirdtheen {
       background-color: rgb(0, 38, 60);}

    #fourtheen {
       background-color: rgb(0, 23, 36);}

    </style>
 </head>
 
 <body>
   <h1>pH Scale</h1>
   <div>
     <p id="fourtheen">14.0 VERY ALKALINE</p>
     <p id="thirdtheen">13.0 </p>
     <p id="twelve">12.0 </p>
     <p id="eleven">11.0 </p>
     <p id="ten">10.0 </p>
     <p id="nine">9.0 </p>
     <p id="eight">8.0 </p>
     <p id="seven">7.0 NEUTRAL</p>
     <p id="six">6.0 </p>
     <p id="five">5.0 </p>
     <p id="four">4.0 </p>
     <p id="three">3.0 </p>
     <p id="two">2.0 </p>
     <p id="one">1.0 </p>
     <p id="zero">0.0 VERY ACID</p>
   </div>
 </body>
</html>