<!DOCTYPE html>
<html>
 <head>
   <title>Images</title>
   <style type="text/css">

      body {
         background-image: url("images/backdrop.gif");
         background-color: #d4d0c6;
         color: rgb(102, 85, 130)
         font-family: "Times New Roman", Times, serif;
         text-align: center;}
      .wrapper {
         width: 720px;
         margin: 0px auto;}
      header {
         margin: 40px 0px 20px 0px;}
      .entry{
         width: 220px;
         float: left;
         margin: 10px;
         height: 198px;
         background-image: url("images/shadow.png");
         background-repeat: no-repeat;
         background-position: bottom;}

      figure {
         display: block;
         width: 202px;
         height: 170px;
         background-color: #ddd;
         margin: 0px;
         padding: 9px;
         text-align: left;}

      figure img {
         width: 200px;
         height: 150px;
         border: 1px solid #d6d6d6;}
      
      

      figcaption {
         background-image: url("images/icon.png");
         padding-left: 20px;
         background-repeat: no-repeat;}

      .footer {
         margin: 60px auto 0px auto;}
      
      
   </style>
 </head>
 <body>

    <div class="wrapper">
      <div class="header">
         <img src="images/title.gif" alt="Galerie Botanique logo" width="456" height="122" />
         <p>Here is a selection of antique botanical prints held in our collection.</p>
      </div>

      <div class="entry">
         <figure>
           <img src="images/print-01.jpg" alt="Helianthus" />
           <figcaption>Helianthus</figcaption>
         </figure>
      </div>
      <div class="entry">
         <figure>
           <img src="images/print-02.jpg" alt="Passiflora" />
           <figcaption>Passiflora</figcaption>
         </figure>
      </div>
      <div class="entry">
         <figure>
           <img src="images/print-03.jpg" alt="Nyetocalos" />
           <figcaption>Nyetocalos</figcaption>
         </figure>
      </div>
      <div class="entry">
         <figure>
           <img src="images/print-04.jpg" alt="Polianthes" />
           <figcaption>Polianthes</figcaption>
         </figure>
      </div>
      <div class="entry">
         <figure>
           <img src="images/print-05.jpg" alt="Ficus" />
           <figcaption>Ficus</figcaption>
         </figure>
      </div>
      <div class="entry">
         <figure>
           <img src="images/print-06.jpg" alt="Dendrobium" />
           <figcaption>Dendrobium</figcaption>
         </figure>
      </div>
      <div class="footer">
          <p>Derechos de Autor reservados / &copy 2017.</p>
      </div>

    </div>
 
 </body>
</html>