<!DOCTYPE html>
<html>
 <head>
  <title>Layouts</title>
  <link rel="stylesheet" type="text/css" href="css/960_12_col.css" />
  <style type="text/css">


    @font-face {
      font-family: 'QuicksandBook';
      src: url('font/Quicksand_Book-webfont.eot');
      src: url('font/Quicksand_Book-webfont.eot?#iefix') format('embedded-opentype'),
           url('font/Quicksand_Book-webfont.ttf') format('truetype'),
           url('font/Quicksand_Book-webfont.woff') format('woff'),
           url('font/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
      font-weight: normal;
      font-style: normal;}
  
    body {
      color: #ffffff;
      background: #413f3b url("images/bg.jpg");
      font-family: Georgia, "Times New Roman", Times, serif;
      font-size: 90%;
      margin: 0px;
      text-align: center;}

   .header {
      background-image: url("images/bg-header.jpg");
      padding: 0px;
      height: 100px;
      position: fixed;
      top: 0px;
      width: 100%;
      z-index: 50;}

   a {
      text-decoration: none;
      color: #b5c1ad;}

   a:hover {
      color: #ffffff;}

   .nav {
      float: right;
      font-family: QuicksandBook, Helvetica, Arial, sans-serif;
      padding: 45px 0px 0px 0px;
      text-align: right;}

   .wrapper {
      width: 960px;
      margin: 0px auto;
      background-image: url("images/bg-triangle.png");
      background-repeat: no-repeat;
      background-position: 0px 0px;
      text-align: left;}
   .logo {
      margin-bottom: 20px;}
   h1, h2 {
      font-family: QuicksandBook, Helvetica, Arial, sans-serif;
      font-weight: normal;
      text-transform: uppercase;}
   h1 {
      font-size: 240%;
      margin-top: 140px;}
   .date {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 75%;
      color: #b5c1ad;}
   .intro {
      clear: left;
      font-size: 90%;
      line-height:1.4em;}
   .main-story {
      background-image: url("images/triangles.png");
      background-repeat: no-repeat;
      background-position: 122px 142px;
      height: 570px;}
   .more-articles {
      border-top: 1px solid #ffffff;
      padding: 10px;}
   .more-articles p {
      border-bottom: 1px solid #807c72;
      padding: 5px 0px 15px 0px;
      font-size: 80%}
   .more-articles p:last-child {
      border-bottom: none;}
   .footer {
      clear: both;
      background: rgba(0, 0, 0, 0.2);
      padding: 5px 10px;}
   .footer p {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 75%
      text-align: right;}
   .footer a {
      color: #807c72;}
    
      
  </style>

 </head>
 


<body>
  <div class="header">
    <div class="container_12">
     <div class="grid_5">
      <img src="images/logo.png" alt="Pedal Faster - The modern biclycle megazine. width="216" height="37" class="logo"/>
      <img src="images/header-triangle.png" alt="" widht="116" height="100"/>
     </div>
     <div class="nav grid_7">
      <a href="">Home</a> / <a href="">News</a> / <a href="">Archives</a> / </a><a href="">About</a> / <a href="">Contact</a>
    </div>
   </div>
   </div>




    <div class="wrapper">
     <div class="main-story container_12">
       <div class="grid_6 push_6">
        <h1><a href="">Fixed Gear Forever</a></h1>
       </div>
       <div class="intro grid_3 push_9">
        <p class="date">16 Abril, 2011</p>
        <p>The veloheld combines minimalist desing with superb quality. Devoid of excesive graphics and gear shift components, the veloheld product range delights us              with his beauty and simplicity. The black and white (Yin and Yang?) bicycle features a short wheelbase, a single gear and a narrow handlebar... All you need            to explore the city streets.</p>
      <p>For those who want to create their bike themselves, the veloheld frames course in three sizes and two colors and are the perfect starting point.</p>
      <p><a href="ejercicios/Text.html"/><i>Continue reading.</i></p>
       </div>
     </div><!--.main history-->


        
      
      
    <div class="more-articles container_12">
    
      <h2 class="grid_12"><a href="">More Articles</a></h2>
      <div class="grid_3">
        <img src="images/more1.jpg" alt="The road ahead" width="220" height="125"/>
        <p><a href="ejercicios/Boxes.html">On the Road: from the fixed gear fanatic's point of view.</a></p>
        <p><a href="ejercicios/Boxes.html">Brand History: Pabkley Cycle-hand built in England.</a></p>
        <p><a href="ejercicios/Boxes.html">Frame Wars: Innovation in cycle manufacturer and repair.</a></p>
      </div>
      <div class="grid_3">
      <article id="art 2">
        <img src="images/more2.jpg" alt="Sketchbook" width="220" height="125"/>
        <p><a href="ejercicios/Boxes.html">Touring Diary: a sizebook in your basket.</a></p>
        <p><a href="ejercicios/Boxes.html">Top Ten Newscorners for 2012: A peek at what's to come.</a></p>
        <p><a href="ejercicios/Boxes.html">YouTube: The best ciclyng videos on the web.</a></p>
      </div>
      <div class="grid_3">
        <img src="images/more3.jpg" alt="Repair shop sign" width="220" height="125"/>
        <p><a href="ejercicios/Boxes.html">Product Review: All baskets were not created equal.</a></p>
        <p><a href="ejercicios/Boxes.html">Going Public: Out& about with the founder of public.</a></p>
        <p><a href="ejercicios/Boxes.html">Cycle Lane Defense: Know your rights.</a></p>
      </div>
      <div class="grid_3">
        <img src="images/more4.jpg" alt="Schiwinn Spitfire" width="220" height="125"/>
        <p><a href="ejercicios/Boxes.html">Bicycle Hall of Fame: The 1958 Schwim Spitifire.</a></p>
        <p><a href="ejercicios/Boxes.html">Keader survey: Share your thoughts with us!.</a></p>
        <p><a href="ejercicios/Boxes.html">Chain Cang: The evolution of the humble bike chain.</a></p> 
      </div>
      
    </div><!--.more articles-->
  </div><!--.wrapper-->
 
    <div class="footer clearfix">
      <div class="container_12">
        <p class="grid_12 push_3"><a href="">Legal Information</a> / <a href="">Privacy Policy</a> / <a href=""> Copyright &copy; Pedal Faster 2011</a></p>
    </div>
    </div>
 </body>
</html>