<!DOCTYPE html>
<html>
 <head>
  <title>Lists, Tables and Forms</title>
  <style type="text/css">
    body {
      font-family: Arial, Verdana, sans-serif;
      font-size: 90%;}
    p {
      margin: 6px 0px;
      text-align: left;}
    ul {
      list-style-image: url("images/icon-plus.png");
      line-height: 1.6em;
        }
    table{
      background-color: rgb(222, 240, 254);
      border-spacing: 0px;
      }
    tr {
      text-align: left;
      }
     th, td {
      padding: 5px 30px 5px 10px;
      border-spacing: 0px;
      font-size: 90%;
      margin: 0px;
      border-top: 1px solid #f1f8fe;
      border-bottom: 1px solid #cbd2d8;
      border-right: 1px solid #cbd2d8;}
    .head {
      color: white;
      letter-spacing: 0.15em;
      text-align: center;
      text-shadow: -1px -1px 1px #666666;
      background-color: rgb(108, 149,210);
      border-bottom: 2px solid #547ca0;
      border-right: 1px solid #90b4d6;
      border-top: 1px solid #90b4d6;}
    td {
      text-shadow: 1px 1px 1px #ffffff;}
    .head th:first-child{
      -webkit-border-top-left-radius: 5px;
      -moz-border-radius-topleft:5px;
      border-top-left-radius:5px;}
    .head th:last-child{
      -webkit-border-top-right-radius: 5px;
      -moz-border-top-right-radius: 5px;
      border-top-right-radius: 5px;}
    .even {
      background-color: rgb(192, 227, 254);
      }
    fieldset {
      width: 310px;
      margin-top: 20px;
      border: 1px solid #d6d6d6;
      background-color: #ffffff;
      line-height: 1.6em;}
      }
    legend {
      font-style: italic;}
    input[type="text"] {
      width: 120px;
      border: 1px solid #d6d6d6;
      padding: 2px;
      outline: none;}
    input [type="text"]:focus, input [type="text"]:hover {
      background-color: #d0e2f0;
      border: 1px solid #999999;}
      
    
    .register {
      background-color: rgb(0, 128,0);
      border-radio: 4px;
      cursor: pointed;
      margin-top: 10px;
      text-align: right;
      width: 310px;
      }
     .title {
      float: left;
      width: 160px;
      clear: left;}
  </style>
 </head>
 
 <body>
  <h1>Poetry Workshops</h1>
  <p>We will be conducting a number of poetry workshops and sympsiums throughout the year.</p>
  <p>Please note that the following events are free to members:</p>
    <ul>
      <li>A Poetic Perspective</li>
      <li>Walt Whitman at War</li>
      <li>Found Poems and Outsider Poetry</li>
    </ul>
  <table>
   <tr class="head">
     <th></th>
     <th>New York</th>
     <th>Chicago</th>
     <th>San Francisco</th>
   </tr>
   <tr class="even">
     <th>A Poetic Perspective</th>
     <td>Sat. 4 Feb 2012<br /> 11am-2pm</td>
     <td>Sat, 3 Mar 2012<br />11am-2pm</td>
     <td>Sat, 17 Mar 2012<br /> 11am-2pm</td>
   </tr>
   <tr>
     <th>Walt Whitman at War</th>
     <td>Sat. 7 Feb 2012<br /> 11am-1pm</td>
     <td>Sat, 5 Mar 2012<br /> 11am-1pm</td>
     <td>Sat, 19 Mar 2012<br /> 11am-1pm</td>
   </tr>
   <tr class="even">
     <th>Found Poems and Outsider Poetry</th>
     <td>Sat. 9 Feb 2012<br /> 11am-2pm</td>
     <td>Sat, 7 Mar 2012<br /> 11am-2pm</td>
     <td>Sat, 21 Mar 2012<br /> 11am-2pm</td>
   </tr>
   <tr>
     <th>Natural Death: An Exploration</th>
     <td>Sat. 4 Feb 2012<br /> 11am-4pm</td>
     <td>Sat, 8 Mar 2012<br /> 11am-4pm</td>
     <td>Sat, 15 Mar 2012<br /> 11am-4pm</td>
   </tr>
  </table>
  <form action="example.com" method="get">
   <fieldset>
     <legend>Register your interest</legend>
      <p><label class="title" for="name">Your name:</label>
      <input class="highlighted" type="text" name="name" maxlenght="80"><br />
     <label class="title" for="email">Your email:</lable>
      <input class=:"highlighted" type="text" name="email"></p>
     <p><label class="title" for="location">Your closest center:</label>
      <select>
       <option value="New York">New York</option>
       <option value="Chicago">Chicago</option>
       <option value="San Francisco">San Francisco</option>
      </select></p>
     <label class="title">Are you a member?</label>
      <input type="radio" value="Yes">Yes </>
      <input type="radio" value="No">No </>
   </fieldset>
   <div class="register"><input type="submit" value="Register"</></div>
  </form>

 </body>
</html>