<!DOCTYPE html>
<html>
 <head>
   <title>Text</title>

   <style type="text/css">

     body {
        padding: 20px;}
 

     h1, h2, h3, a {
        color: rgb(101,124,163);
        font-weight: normal;
        margin: 0px;}
 
     h1 {
        font-family: Georgia, Times, serif;
        font-size: 250%;
        text-shadow: 2px 2px 3px #666666;
        padding-bottom: 10px;}

     h2 {
        font-family: "Gill Sans", Arial, sans-serif;
        font-size: 90%;
        text-transform: uppercase;
        letter-spacing: 0.2em;}

     h3 {
        font-size: 150%;}

     p {
       font-family: Arial, Verdana. sans-serif;
       line-height: 1.4em;
       color: #665544;}

     p.intro:first-line {
       font-weight: bold;}

     p.credit {
       font-style: italic;
       text-align: right;}

     a {
       text-decoration: none;}

     a:hover {
       text-decoration: underline;}

                               
  </style>
 </head>
 
 

<body>
   <h1>Briards</h1>
   <h2>A heart wrapped in fur</h2>
       
        <p class="intro">The <a href="http://dogtime.com/dog-breeds/briard#/slide/1">briard</a>, or berger de brie, is a large breed of dog traditionally used as a                         herder and guardiand of sheep.</p>
    
   <h3>Breed History</h3>
     
     <p class="desarrollo">The briard, which is believed to have originated in France, has been bred for centuries sto herd and to protect sheep. the breed was used by                           the French Army as sentries, messengers and to search for wounded soldiers becouse of its ine sense of hearing, Briards wre used in the First                            World War almost to the point of extinction. Currently the population of briards is slowly recovering. Charlemagne, Napoleon, Thomas                            Jefferson, all owned briards.</p>
      
     <p class="credit">by Ivy Duckett</p>
   
 </body>
</html>